a{
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}
a:focus,
button:focus{
    outline: 2px solid blue;
}

.wp-block-image img{
    vertical-align: middle;
}

.pos-relative{
    position: relative;
}

form {
    position: relative;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea,
select {
    width: 100%;
    margin: 0;
    padding: 10px 15px;
    border: 1px solid var(--wp--preset--color--border-color);
    outline: 0;
    resize: none;
    line-height: 20px;
    background: none;
    color: var(--wp--preset--color--foreground);
    font-weight: 400;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
select::-ms-expand {
    display: none; /* hide the default arrow in ie10 and ie11 */
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus,
select:focus {
    border-color: var(--wp--preset--color--primary);
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    cursor: pointer;
    border: none;
    outline: none;
    padding: 12px 20px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: var(--wp--preset--color--primary);
    border-radius: 0;
}
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    text-align: center;
    letter-spacing: 2px;
}

.wpcf7-form label {
    display: block;
    text-transform: uppercase;
    font-size: 12px;
    margin: 0 0 8px;
    color: var(--wp--preset--color--foreground);
    font-weight: 700;
}

.form-group {
    margin-bottom: 30px;
}

.form-group p{
    margin: 0;
}

.form-group.half {
    width: 48%;
    margin-right: 4%;
    float: left;
}

.form-group.half.last {
    margin-right: 0;
}

.form-group.third {
    width: 32%;
    margin-right: 2%;
    float: left;
}

.form-group.third.last {
    margin-right: 0;
}
/*sidebar css*/
.sidebar-box,.inner-post-box{
    position: relative;
    box-shadow: 0px 4px 9px var(--wp--preset--color--sidebar-shadow-color);
}
.sidebar-heading{
    display: table;
    position: absolute;
    left: 0;
    right: 0;
    top: -25px;
    width: auto;
}
.sidebar-post-title{
    margin-block-start: 10px;
    margin-block-end: 0;
}
.sidebar-box .wp-block-page-list  ul li{
    list-style: square;
}
.sidebar-box .wp-block-archives-list li ,
.sidebar-box .wp-block-categories-list li,
.sidebar-box .wp-block-page-list li{
    list-style: circle;

}
.sidebar-box .wp-block-archives-list li::marker,
.sidebar-box .wp-block-categories-list li::marker,
.sidebar-box .wp-block-page-list li::marker{
    color: var(--wp--preset--color--primary);
}
.sidebar-box .wp-block-archives-list,.sidebar-box .wp-block-categories-list{
    padding-left: 20px;
}
.sidebar-box ul li a{
    text-decoration: none;
}
.sidebar-box .wp-block-tag-cloud a{
    background: var(--wp--preset--color--primary-light);
    color: var(--wp--preset--color--black);
    margin: 2px 0;
}
.sidebar-box .wp-block-tag-cloud a:hover{
    background: var(--wp--preset--color--background);
    color: var(--wp--preset--color--primary);
}
/*post css*/
.post-title{
    position: relative;
}
.post-title .wp-block-separator{
    width: 57px !important;
}
.post-title .wp-block-separator:after{
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 10px;
    background: var(--wp--preset--color--primary);
    top: 0;
    bottom: 0;
    margin: auto;
}
.archieve-readmore .wp-block-separator{
    width: 20px !important;
}
/*comment*/
.wp-block-comments{
    padding: 20px;
    border: 1px solid var(--wp--preset--color--border-color);
}
.wp-block-comment-template li .wp-block-columns{
    border: 1px solid var(--wp--preset--color--border-color);
    padding: 20px;
}
.wp-block-avatar img{
    border: 1px solid var(--wp--preset--color--border-color);
    padding: 2px;
}
.wp-block-post-comments-form textarea{
    background: var(--wp--preset--color--section-bg);
}
/*pagination*/
.wp-block-query-pagination-numbers .page-numbers{
    padding: var(--wp--preset--spacing--20);
    line-height: 1;
    text-decoration: none;
    color:var(--wp--preset--color--primary);
}
.wp-block-query-pagination-numbers .page-numbers.current{
    background-color: var(--wp--preset--color--primary);
    color: var(--wp--preset--color--white) !important;
}
.wp-block-query-pagination-numbers .page-numbers:hover{
    color:var(--wp--preset--color--heading);
}
.wp-block-query-pagination-next, .wp-block-query-pagination-previous{
    background-color: var(--wp--preset--color--primary);
    font-size: var(--wp--preset--font-size--small);
    line-height: 1;
    padding: 10px;
    color: var(--wp--preset--color--white);
    text-decoration: none;
}
.wp-block-query-pagination-next:hover, .wp-block-query-pagination-previous:hover{
    color: var(--wp--preset--color--background);
    background-color: var(--wp--preset--color--heading);
}

/*woocommerce*/
.wp-block-group.woocommerce.product{
    margin-block-start: 0;
}
.wc-block-product,
.wc-block-grid__product,
.woocommerce .products li,
.wp-block-woocommerce-related-products li,
.products-block-post-template li {
    text-align: center;
    padding: 10px !important;
    background: var(--wp--preset--color--section-bg);
}
.wc-block-grid__product{
    margin: 0 10px;
}
a.wc-block-grid__product-link,.wc-block-grid__product-image,.wc-block-grid__products .wc-block-grid__product-image img {
    width: 100%;
}
.wc-block-components-product-rating__stars,.wc-block-grid__product-rating,.woocommerce .star-rating {
    margin: 0 auto 0.5em;
    color: #f4bc16;
}
.wc-block-components-product-rating__stars::before,.wc-block-grid__product-rating .star-rating:before{
    color: #cfc8d8;
}
.woocommerce span.onsale,.wc-block-grid .wc-block-grid__product-onsale, .wc-block-grid__product-image .wc-block-grid__product-onsale{
    background-color: var(--wp--preset--color--primary);
    color: var(--wp--preset--color--white);
    padding: 0;
    border-radius: 0px;
    margin: 5px !important;
    min-height: 8px;
    line-height: 26px;
    min-width: 60px;
}
nav.woocommerce-MyAccount-navigation ul li {
    background: var(--wp--preset--color--primary);
    border: 1px solid;
    border-color: var(--wp--preset--color--primary);
    padding: 12px!important;
    margin-bottom: 10px;
}
av.woocommerce-MyAccount-navigation ul li a{
    color: var(--wp--preset--color--white);
}
nav.woocommerce-MyAccount-navigation ul li:hover {
    background: var(--wp--preset--color--heading);
    border-color: var(--wp--preset--color--heading);
}
nav.woocommerce-MyAccount-navigation ul li:hover a{
    color: var(--wp--preset--color--background);
}
.woocommerce ul.products li.product .button{
    padding: var(--wp--preset--spacing--30);
    border-radius: 30px;
}
.woocommerce a.added_to_cart,
.added_to_cart.wc-forward{
    background-color: var(--wp--preset--color--primary);
    color: var(--wp--preset--color--white);
    border-radius: 0;
    padding: var(--wp--preset--spacing--30);
    text-decoration: none;
    display: inline-block;
    
}
.added_to_cart.wc-forward{
    margin-left: 10px;
}
.wc-block-components-product-badge{
    box-shadow: 2px 2px 0 0 var(--wp--preset--color--heading);
    border-radius: 0 !important;
    border: solid 2px var(--wp--preset--color--heading) !important;
    padding: 5px 8px !important;
}
.wc-block-grid__product .wc-block-grid__product-title,.wc-block-components-product-name,h2.woocommerce-loop-product__title,.woocommerce-Tabs-panel h2{
  font-size: 18px !important;
  font-weight: bold;
}
.woocommerce #review_form #respond textarea{
   background: var(--wp--preset--color--section-bg);
    border: 1px solid var(--wp--preset--color--border-color);
}
.woocommerce-Tabs-panel--reviews,.wc-block-checkout__form,.woocommerce-Tabs-panel--description{
    padding: 20px !important;
    border: 1px solid var(--wp--preset--color--border-color);
}
.wc-block-checkout__form, .wp-block-woocommerce-checkout-order-summary-block,.wc-block-checkout__actions_row a:hover{
    color: var(--wp--preset--color--heading);
}
.wc-block-components-sidebar-layout.wc-block-cart{
    padding-top: 30px;
}
.wc-block-cart{
    border: 1px solid var(--wp--preset--color--border-color);
    padding: 30px;
    border-radius: 10px;
    color: var(--wp--preset--color--heading);
}
.is-large.wc-block-cart .wc-block-cart-items td:after ,.is-large.wc-block-cart .wc-block-cart-items:after {
    border-color: transparent;
}
.wc-block-cart .wc-block-cart-items th,.wp-block-woocommerce-cart-order-summary-block .wc-block-cart__totals-title{
    padding: 10px !important;
}
.wc-block-cart table.wc-block-cart-items{
    margin: 0 !important;
}
.wp-block-woocommerce-cart .wc-block-cart-items,.wc-block-cart-items__header,.wp-block-woocommerce-checkout-order-summary-block,.wp-block-woocommerce-cart-order-summary-block,.woocommerce-Tabs-panel--description,.is-large.wc-block-cart .wc-block-cart-items{
    border: 1px solid var(--wp--preset--color--border-color);
}
.wc-block-components-totals-wrapper:after{
    border-color:  var(--wp--preset--color--border-color);
    opacity: 1 !important;
}
.wc-block-cart__submit-container a{
    margin-top: 15px;
}
.wc-block-checkout__actions_row a{
    color: var(--wp--preset--color--primary);
}
.wc-block-checkout__actions_row a:hover{
    color: var(--wp--preset--color--heading);
}
.wp-block-woocommerce-cart.alignwide, .wp-block-woocommerce-checkout.alignwide.wc-block-checkout {
    margin-right: auto !important;
    margin-left: auto !important;
}
.wc-block-components-sidebar-layout .wc-block-components-main {
    padding-right: 0 !important;
}
.wc-block-components-notice-banner>.wc-block-components-notice-banner__content .wc-forward:hover {
    background: transparent;
}
/* scroll top */
p.scroll-top {
    position: absolute;
}
.scroll-top::before{
    font-size: 20px;
    cursor: pointer;
    background: var(--wp--preset--color--primary); 
    color: var(--wp--preset--color--white);
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    content: '\f135'; 
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 40px;
    height: 40px;
    transform: rotate(-45deg);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    z-index: 99;
}
/*homepage*/
.header-search-wrap .wp-block-search__inside-wrapper{
    padding: 0;
    border: none;
}
.header-search-wrap .wp-block-search__input{
    padding: 0;
    border: none;
}
.header-search-wrap .wp-block-search__input::placeholder{
    color: #222222;
    font-size: 15px;
}
.header-search-wrap .wp-block-search__input{
    font-size: 15px;
}
.header-search-wrap .wp-block-search__button{
    padding: 0;
    margin-left: 0;
    background: transparent !important;
}
.header-search-wrap .wp-block-search__button svg{
    rotate: 270deg;
}
.header-search-wrap .wc-block-product-categories{
    margin-bottom: 0 !important;
}
.header-search-wrap .wc-block-product-categories__button{
    padding: 0;
    background: transparent !important;
}
.header-search-wrap select{
    margin-right: 0 !important;
    padding: 10px 0 !important;
    border: none;
    color: #fff !important;
    font-weight: 500;
    font-size: 14px;
}
.header-search-wrap select option{
    background: #fff !important;
    color: #000 !important;
}
.header-search-wrap .wc-block-product-categories__button svg{
    rotate: 90deg;
    height: 10px !important;
    width: 10px !important;
    color: #fff !important;
    margin-top: 4px;
}
/*header icons*/
.cart-box .wc-block-mini-cart__button{
    padding: 0 !important;
    position: relative;
    padding-right: 57px !important;
}
.cart-box .wc-block-mini-cart__icon {
    height: 40px !important;
    width: 40px !important;
}
.cart-box .wc-block-mini-cart__badge{
    font-size: 10px !important;
    margin-left: 2px !important;
}
.cart-box .wp-block-woocommerce-customer-account a .wc-block-customer-account__account-icon{
    padding: 0 !important;
}
/*banner*/
.banner-shot-heading,.sec-shot-heading{
    display: inline-block;
}
/*offer section*/
.sec-head{
    text-align: center;
}
.product-img-wrap{
    position: relative;
}
.offer-zone .wc-block-product{
    background: transparent;
    text-align: left;
    padding: 0 !important;
}
.offer-zone .wc-block-components-product-image img{
    border: none !important;
}
.offer-zone .wc-block-components-product-price del{
    color: #B7BECA !important;
}
.offer-zone .taxonomy-product_cat a{
    text-decoration: none;
}
/*product static*/
.offer-zone .main-img img{
    width: 100% !important;
}
.products-wrap p span{
    text-decoration: line-through;
    color: #B7BECA !important;
}
/*footer*/
.footer-li{
    padding-left: 20px !important;
}
.footer-li li{
    margin-bottom: 20px;
}
.footer-li li:last-child{
    margin-bottom: 0;
}
.footer-li li a{
    text-decoration: none;
}
.payment-box{
    text-align: center;
    position: relative;
    z-index: 2;
}
.payment-box-inner{
    width: 40%;
    margin: auto;
}
.footer-search .wp-block-search__inside-wrapper{
    display: block !important;
}
.footer-search .wp-block-search__button{
    margin-left: 0 !important;
    margin-top: 18px;
    padding: 10px 20px;
    width: 50%;
}
.footer-search .wp-block-search__input{
    border: 1px solid #76AEFF;
    background: #fff;
    padding: 15px;
}
.footer-search .wp-block-search__input::placeholder{
    color: #A2A9B0;  
}

.tstimonial-box{
    width: 100% !important;
    transition: 0.5s;
    border: 1px solid var(--wp--preset--color--primary);
    border-style: solid;
    border-radius: 20px;
}
.wp-block-group.art-and-craft-testimonial-swiper .swiper-wrapper{
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr)) !important;
    gap: 10px;
}
.wp-block-group.art-and-craft-testimonial-swiper .swiper-slide{
    margin-top: 0 !important;
}